{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["esnext"],
    "noEmit": true,
    "types": []
  }
}
