{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "module": "ESNext",
    "jsx": "preserve",
    "esModuleInterop": true
  },
  "vueCompilerOptions": {
    "experimentalCompatMode": 2
  }
}
